#############################################################################
# Makefile for building: parkingserver
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\parkingserver\parkingserver.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_LOCATION_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_POSITIONING_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\parkingserver -I. -I"F:\Program Files\Qt\5.7\mingw53_32\include" -I"F:\Program Files\Qt\5.7\mingw53_32\include\QtWidgets" -I"F:\Program Files\Qt\5.7\mingw53_32\include\QtLocation" -I"F:\Program Files\Qt\5.7\mingw53_32\include\QtQuick" -I"F:\Program Files\Qt\5.7\mingw53_32\include\QtGui" -I"F:\Program Files\Qt\5.7\mingw53_32\include\QtANGLE" -I"F:\Program Files\Qt\5.7\mingw53_32\include\QtSerialPort" -I"F:\Program Files\Qt\5.7\mingw53_32\include\QtPositioning" -I"F:\Program Files\Qt\5.7\mingw53_32\include\QtQml" -I"F:\Program Files\Qt\5.7\mingw53_32\include\QtNetwork" -I"F:\Program Files\Qt\5.7\mingw53_32\include\QtCore" -Irelease -I. -I"F:\Program Files\Qt\5.7\mingw53_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -L"F:\Program Files\Qt\5.7\mingw53_32\lib" "F:\Program Files\Qt\5.7\mingw53_32\lib\libqtmain.a" -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib "F:\Program Files\Qt\5.7\mingw53_32\lib\libQt5Widgets.a" "F:\Program Files\Qt\5.7\mingw53_32\lib\libQt5Location.a" "F:\Program Files\Qt\5.7\mingw53_32\lib\libQt5Quick.a" "F:\Program Files\Qt\5.7\mingw53_32\lib\libQt5Gui.a" "F:\Program Files\Qt\5.7\mingw53_32\lib\libQt5SerialPort.a" "F:\Program Files\Qt\5.7\mingw53_32\lib\libQt5Positioning.a" "F:\Program Files\Qt\5.7\mingw53_32\lib\libQt5Qml.a" "F:\Program Files\Qt\5.7\mingw53_32\lib\libQt5Network.a" "F:\Program Files\Qt\5.7\mingw53_32\lib\libQt5Core.a" release\parkingserver_resource_res.o 
QMAKE         = "F:\Program Files\Qt\5.7\mingw53_32\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\parkingserver_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\parkingserver\main.cpp \
		..\parkingserver\mainwindow.cpp release\qrc_qml.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_qml.o \
		release/moc_mainwindow.o

DIST          = main.qml ..\parkingserver\mainwindow.h ..\parkingserver\main.cpp \
		..\parkingserver\mainwindow.cpp
QMAKE_TARGET  = parkingserver
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = parkingserver.exe
DESTDIR_TARGET = release\parkingserver.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release/parkingserver_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/parkingserver_resource_res.o: parkingserver_resource.rc
	windres -i parkingserver_resource.rc -o release\parkingserver_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\parkingserver\parkingserver.pro

qmake_all: FORCE

dist:
	$(ZIP) parkingserver.zip $(SOURCES) $(DIST) ..\parkingserver\parkingserver.pro "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\qdevice.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\common\angle.conf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\qconfig.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf" .qmake.stash "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\toolchain.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\qt.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\resources.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\moc.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\uic.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf" "F:\Program Files\Qt\5.7\mingw53_32\mkspecs\features\lex.prf" ..\parkingserver\parkingserver.pro ..\parkingserver\qml.qrc "F:\Program Files\Qt\5.7\mingw53_32\lib\qtmain.prl" "F:\Program Files\Qt\5.7\mingw53_32\lib\Qt5Widgets.prl" "F:\Program Files\Qt\5.7\mingw53_32\lib\Qt5Location.prl" "F:\Program Files\Qt\5.7\mingw53_32\lib\Qt5Quick.prl" "F:\Program Files\Qt\5.7\mingw53_32\lib\Qt5Gui.prl" "F:\Program Files\Qt\5.7\mingw53_32\lib\Qt5SerialPort.prl" "F:\Program Files\Qt\5.7\mingw53_32\lib\Qt5Positioning.prl" "F:\Program Files\Qt\5.7\mingw53_32\lib\Qt5Qml.prl" "F:\Program Files\Qt\5.7\mingw53_32\lib\Qt5Network.prl" "F:\Program Files\Qt\5.7\mingw53_32\lib\Qt5Core.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_qml.o release\moc_mainwindow.o
	-$(DEL_FILE) release\parkingserver_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_qml.cpp
release/qrc_qml.cpp: ../parkingserver/qml.qrc \
		F:/Program\ Files/Qt/5.7/mingw53_32/bin/rcc.exe \
		../parkingserver/geotag.png \
		../parkingserver/map_pin.png \
		../parkingserver/main.qml
	"F:\Program Files\Qt\5.7\mingw53_32\bin\rcc.exe" -name qml ..\parkingserver\qml.qrc -o release\qrc_qml.cpp

release/qrc_qml.cpp: ../parkingserver/qml.qrc \
		F:/Program\ Files/Qt/5.7/mingw53_32/bin/rcc.exe \
		../parkingserver/geotag.png \
		../parkingserver/map_pin.png \
		../parkingserver/main.qml
	"F:\Program Files\Qt\5.7\mingw53_32\bin\rcc.exe" -name qml ..\parkingserver\qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/QQmlApplicationEngine \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlengine.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qjsengine.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qjsvalue.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qtqmlglobal.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqml.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlprivate.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlparserstatus.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmllist.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlerror.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmldebug.h \
		../parkingserver/mainwindow.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/bin/moc.exe
	"F:\Program Files\Qt\5.7\mingw53_32\bin\moc.exe" $(DEFINES) -D__GNUC__ -DWIN32 -I"F:/Program Files/Qt/5.7/mingw53_32/mkspecs/win32-g++" -IF:/Documents/GitHub/Qt/AIGSG-PS1-Desktop-Software/parkingserver -I"F:/Program Files/Qt/5.7/mingw53_32/include" -I"F:/Program Files/Qt/5.7/mingw53_32/include/QtWidgets" -I"F:/Program Files/Qt/5.7/mingw53_32/include/QtLocation" -I"F:/Program Files/Qt/5.7/mingw53_32/include/QtQuick" -I"F:/Program Files/Qt/5.7/mingw53_32/include/QtGui" -I"F:/Program Files/Qt/5.7/mingw53_32/include/QtANGLE" -I"F:/Program Files/Qt/5.7/mingw53_32/include/QtSerialPort" -I"F:/Program Files/Qt/5.7/mingw53_32/include/QtPositioning" -I"F:/Program Files/Qt/5.7/mingw53_32/include/QtQml" -I"F:/Program Files/Qt/5.7/mingw53_32/include/QtNetwork" -I"F:/Program Files/Qt/5.7/mingw53_32/include/QtCore" -I. -I"F:/Program Files/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include" -I"F:/Program Files/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed" -I"F:/Program Files/Qt/Tools/mingw530_32/i686-w64-mingw32/include" -I"F:/Program Files/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++" -I"F:/Program Files/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32" -I"F:/Program Files/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward" ..\parkingserver\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../parkingserver/mainwindow.ui \
		F:/Program\ Files/Qt/5.7/mingw53_32/bin/uic.exe
	"F:\Program Files\Qt\5.7\mingw53_32\bin\uic.exe" ..\parkingserver\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../parkingserver/main.cpp ../parkingserver/mainwindow.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/QQmlApplicationEngine \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlengine.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qjsengine.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qjsvalue.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qtqmlglobal.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqml.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlprivate.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlparserstatus.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmllist.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlerror.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmldebug.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/QQmlEngine \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/QQmlContext \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlcontext.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/QQmlComponent \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlcomponent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\parkingserver\main.cpp

release/mainwindow.o: ../parkingserver/mainwindow.cpp ../parkingserver/mainwindow.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtSerialPort/QSerialPort \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/QQmlApplicationEngine \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlengine.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qjsengine.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qjsvalue.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qtqmlglobal.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqml.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlprivate.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlparserstatus.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmllist.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmlerror.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtQml/qqmldebug.h \
		ui_mainwindow.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QLocale \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QVariant \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QAction \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QCheckBox \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qcheckbox.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QComboBox \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QFrame \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QGridLayout \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QLabel \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtextformat.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QMenu \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QPlainTextEdit \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qplaintextedit.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qrawfont.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QProgressBar \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qprogressbar.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QScrollBar \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qscrollbar.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QSlider \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QTabWidget \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QTableWidget \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qtablewidget.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qtableview.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QToolBar \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/QWindow \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qwindow.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QObject \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QEvent \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QMargins \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QRect \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qsurface.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/QtPositioning \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/QtPositioningDepends \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QtCore \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qendian.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfileselector.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlockfile.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qprocess.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qresource.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsavefile.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmath.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmimedata.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qpointer.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtranslator.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmimetype.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlibrary.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qplugin.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/quuid.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstate.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qexception.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfuture.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qresultstore.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbitarray.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcache.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcollator.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtimeline.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtimezone.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/qgeoaddress.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QMetaType \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/qpositioningglobal.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/qgeoareamonitorinfo.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/QGeoCoordinate \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/qgeocoordinate.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QString \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/QGeoShape \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/qgeoshape.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QVariantMap \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/qgeoareamonitorsource.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/QGeoAreaMonitorInfo \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/QGeoPositionInfoSource \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/qgeopositioninfosource.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/QGeoPositionInfo \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/qgeopositioninfo.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/qgeocircle.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/qgeolocation.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/qgeopositioninfosourcefactory.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/QGeoSatelliteInfoSource \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/qgeosatelliteinfosource.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/QGeoSatelliteInfo \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/qgeosatelliteinfo.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QList \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/QGeoAreaMonitorSource \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/qgeorectangle.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/qnmeapositioninfosource.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtPositioning/qtpositioningversion.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		F:/Program\ Files/Qt/5.7/mingw53_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\parkingserver\mainwindow.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

